{
	"build_systems":
	[
		// Targets and syntaxes for colored output with the SublimeANSI plugin (https://github.com/aziz/SublimeANSI)
		{
			"working_dir": "$project_path",
			"shell_cmd": "waf --color=yes",
			"name": "Build Gaem",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "waf --color=yes configure",
			"name": "Configure Gaem for building",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "source"
		},
		{
			"follow_symlinks": true,
			"name": "Dependencies",
			"path": "external"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["wscript"],
			"folder_exclude_patterns": ["*"]
		},
		{
			"follow_symlinks": true,
			"name": "Assets",
			"path": "assets"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
