{
	"build_systems":
	[
		{
			"cmd": "waf",
			"name": "Build Gaem"
		},
		{
			"cmd": "waf configure",
			"name": "Configure Gaem for building"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "source"
		},
		{
			"follow_symlinks": true,
			"name": "Dependencies",
			"path": "external"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["wscript"],
			"folder_exclude_patterns": ["*"]
		},
		{
			"follow_symlinks": true,
			"name": "Assets",
			"path": "assets"
		},
	],
	"settings":
	{
		"tab_size": 2
	}
}
